# Задача "Начало пути"
from typing import Set

import uvicorn
from fastapi import FastAPI

# Маршрутизация:
# Создайте приложение(объект) FastAPI предварительно импортировав класс для него.
app = FastAPI()

# 2.Создайте маршрут к главной странице - "/". По нему должно выводиться сообщение "Главная страница".
@app.get("/")
async def welcome() -> dict:
    return {"message": "Главная страница"}
# 3.Создайте маршрут к странице администратора - "/user/admin".
# По нему должно выводиться сообщение "Вы вошли как администратор".
@app.get("/user/admin")
async def admin() ->dict:
    return {"message" : "Вы вошли как администратор"}

#4.Создайте маршрут к страницам пользователей используя параметр в пути -

@app.get("/user/{user_id}")
def user(user_id: int) ->dict:
    return {"message": f"Вы вошли как пользователь № {user_id}"}
# 5.Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".
@app.get("/user")
async def user(username:str, age:int):
    return {f'Информация о пользователе. Имя: {username}, Возраст: {age}'}
